# compprov-trust

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
src/main/java/io/compprov/trust/: SelfSignedGenerator.java  Signer.java  Verifier.java
src/main/java/io/compprov/trust/exception/: AmbiguousDataException.java  CompProvTrustException.java  ContentExtractionException.java  ExternalServiceException.java  InvalidSignatureException.java  NonSignedContentException.java  TimestampNotFoundException.java
src/test/java/io/compprov/trust/: SelfSignedGeneratorTest.java  SignerTest.java  VerifierTest.java
src/test/resources/: cpg.json  signed.json  signer.cer  tsp.cer
